<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="制作镜像 使用usbwriter  设置键盘布局 可以省略，默认为us键盘布局  查看可用的键盘布局1# ls /usr/share/kbd/keymaps/**/*.map.gz 设置键盘布局1# loadkeys us 验证启动方式 以下命令执行成功则为uefi模式启动   执行命令  1# ls /sys/firmware/efi/efivars">
<meta name="keywords" content="archlinux,linux,安装系统,efi,分区">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux 安装，UEFI+GPT">
<meta property="og:url" content="http://ywyself.github.io/2018/04/21/ArchLinux UEFI+GPT安装/index.html">
<meta property="og:site_name" content="YsBlog">
<meta property="og:description" content="制作镜像 使用usbwriter  设置键盘布局 可以省略，默认为us键盘布局  查看可用的键盘布局1# ls /usr/share/kbd/keymaps/**/*.map.gz 设置键盘布局1# loadkeys us 验证启动方式 以下命令执行成功则为uefi模式启动   执行命令  1# ls /sys/firmware/efi/efivars">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2018-04-27T13:01:27.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArchLinux 安装，UEFI+GPT">
<meta name="twitter:description" content="制作镜像 使用usbwriter  设置键盘布局 可以省略，默认为us键盘布局  查看可用的键盘布局1# ls /usr/share/kbd/keymaps/**/*.map.gz 设置键盘布局1# loadkeys us 验证启动方式 以下命令执行成功则为uefi模式启动   执行命令  1# ls /sys/firmware/efi/efivars">






  <link rel="canonical" href="http://ywyself.github.io/2018/04/21/ArchLinux UEFI+GPT安装/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ArchLinux 安装，UEFI+GPT | YsBlog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YsBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ywyself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ywyself.github.io/2018/04/21/ArchLinux UEFI+GPT安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ywyself">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YsBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArchLinux 安装，UEFI+GPT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-04-21 16:24:33" itemprop="dateCreated datePublished" datetime="2018-04-21T16:24:33+08:00">2018-04-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-04-27 21:01:27" itemprop="dateModified" datetime="2018-04-27T21:01:27+08:00">2018-04-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ArchLinux/" itemprop="url" rel="index"><span itemprop="name">ArchLinux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="制作镜像"><a href="#制作镜像" class="headerlink" title="制作镜像"></a>制作镜像</h1><blockquote>
<p>使用usbwriter</p>
</blockquote>
<h1 id="设置键盘布局"><a href="#设置键盘布局" class="headerlink" title="设置键盘布局"></a>设置键盘布局</h1><blockquote>
<p>可以省略，默认为us键盘布局</p>
</blockquote>
<h2 id="查看可用的键盘布局"><a href="#查看可用的键盘布局" class="headerlink" title="查看可用的键盘布局"></a>查看可用的键盘布局</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ls /usr/share/kbd/keymaps/**/*.map.gz</span><br></pre></td></tr></table></figure>
<h2 id="设置键盘布局-1"><a href="#设置键盘布局-1" class="headerlink" title="设置键盘布局"></a>设置键盘布局</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># loadkeys us</span><br></pre></td></tr></table></figure>
<h1 id="验证启动方式"><a href="#验证启动方式" class="headerlink" title="验证启动方式"></a>验证启动方式</h1><blockquote>
<p>以下命令执行成功则为uefi模式启动</p>
</blockquote>
<ul>
<li>执行命令  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ls /sys/firmware/efi/efivars</span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<h1 id="连接网络"><a href="#连接网络" class="headerlink" title="连接网络"></a>连接网络</h1><blockquote>
<p>最好使用有线连接，因为简单</p>
</blockquote>
<h2 id="测试网络是否已经连接"><a href="#测试网络是否已经连接" class="headerlink" title="测试网络是否已经连接"></a>测试网络是否已经连接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ping www.baidu.com</span><br></pre></td></tr></table></figure>
<h2 id="使用有线连接网络"><a href="#使用有线连接网络" class="headerlink" title="使用有线连接网络"></a>使用有线连接网络</h2><blockquote>
<p>使用有线连接网络</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># dhcpcd</span><br></pre></td></tr></table></figure>
<h1 id="设置时间同步"><a href="#设置时间同步" class="headerlink" title="设置时间同步"></a>设置时间同步</h1><blockquote>
<p>注意用<code>date</code>看一下时间，与正确时间差了8个小时</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># timedatectl set-ntp true</span><br></pre></td></tr></table></figure>
<h1 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h1><h2 id="使用parted对磁盘进行分区"><a href="#使用parted对磁盘进行分区" class="headerlink" title="使用parted对磁盘进行分区"></a>使用<code>parted</code>对磁盘进行分区</h2><blockquote>
<p>目前划分的是3个分区，<code>/boot</code>，<code>/home</code>,<code>/</code></p>
</blockquote>
<h3 id="查看磁盘设备"><a href="#查看磁盘设备" class="headerlink" title="查看磁盘设备"></a>查看磁盘设备</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># parted -l</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以下为虚拟机上的分区，分区表格式为mbr</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Model: Virtio Block Device (virtblk)</span><br><span class="line">Disk /dev/vda: 42.9GB</span><br><span class="line">Sector size (logical/physical): 512B/512B</span><br><span class="line">Partition Table: msdos</span><br><span class="line">Disk Flags:</span><br><span class="line"></span><br><span class="line">Number Start   End     Size    Type     File system  Flags</span><br><span class="line">1      1049kB  42.9GB  42.9GB  primary  ext4         boot</span><br></pre></td></tr></table></figure>
<h3 id="选择操作设备块"><a href="#选择操作设备块" class="headerlink" title="选择操作设备块"></a>选择操作设备块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># parted /dev/vda</span><br></pre></td></tr></table></figure>
<h3 id="修改为GPT格式"><a href="#修改为GPT格式" class="headerlink" title="修改为GPT格式"></a>修改为<code>GPT</code>格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(parted) mklabel</span><br><span class="line">New disk label type? gpt                                                  </span><br><span class="line">Warning: Partition(s) on /dev/vda are being used.</span><br><span class="line">Ignore/Cancel? i                                                          </span><br><span class="line">Warning: The existing disk label on /dev/vda will be destroyed and all data on this disk will be lost. Do you want to continue?</span><br><span class="line">Yes/No? y</span><br></pre></td></tr></table></figure>
<h3 id="删除已有分区"><a href="#删除已有分区" class="headerlink" title="删除已有分区"></a>删除已有分区</h3><blockquote>
<p>使用rm 数字删除分区</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(parted) rm 1</span><br></pre></td></tr></table></figure>
<h3 id="新建boot分区"><a href="#新建boot分区" class="headerlink" title="新建boot分区"></a>新建<code>boot</code>分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(parted) mkpart</span><br><span class="line">Partition name?  []?</span><br><span class="line">File system type?  [ext2]? ext4</span><br><span class="line">Start? 0</span><br><span class="line">End? 512M</span><br></pre></td></tr></table></figure>
<h3 id="新建home分区"><a href="#新建home分区" class="headerlink" title="新建home分区"></a>新建<code>home</code>分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(parted) mkpart</span><br><span class="line">Partition name?  []? /home</span><br><span class="line">File system type?  [ext2]? ext4</span><br><span class="line">Start? 512M</span><br><span class="line">End? 10G</span><br></pre></td></tr></table></figure>
<h3 id="新建-分区"><a href="#新建-分区" class="headerlink" title="新建/分区"></a>新建<code>/</code>分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(parted) mkpart</span><br><span class="line">Partition name?  []? /</span><br><span class="line">File system type?  [ext2]?</span><br><span class="line">Start? 10G</span><br><span class="line">End? -1</span><br></pre></td></tr></table></figure>
<h3 id="查看分区信息"><a href="#查看分区信息" class="headerlink" title="查看分区信息"></a>查看分区信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(parted) p</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Model: Virtio Block Device (virtblk)</span><br><span class="line">Disk /dev/vda: 42.9GB</span><br><span class="line">Sector size (logical/physical): 512B/512B</span><br><span class="line">Partition Table: gpt</span><br><span class="line">Disk Flags:</span><br><span class="line"></span><br><span class="line">Number  Start   End     Size    File system  Name   Flags</span><br><span class="line">    1      17.4kB  512MB   512MB</span><br><span class="line">    2      512MB   10.0GB  9488MB               /home</span><br><span class="line">    3      10.0GB  42.9GB  32.9GB               /</span><br></pre></td></tr></table></figure>
<h3 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(parted) quit</span><br></pre></td></tr></table></figure>
<h2 id="使用fdisk进行磁盘分区"><a href="#使用fdisk进行磁盘分区" class="headerlink" title="使用fdisk进行磁盘分区"></a>使用<code>fdisk</code>进行磁盘分区</h2><blockquote>
<p>进行<code>fdisk</code>的命令交互操作时候不能删除输入的内容</p>
</blockquote>
<h3 id="选择操作设备块-1"><a href="#选择操作设备块-1" class="headerlink" title="选择操作设备块"></a>选择操作设备块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># fdisk /dev/vda</span><br><span class="line">WARNING: fdisk GPT support is currently new, and therefore in an experimental phase. Use at your own discretion.</span><br><span class="line">Welcome to fdisk (util-linux 2.23.2).</span><br><span class="line"></span><br><span class="line">Changes will remain in memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Command (m for help):</span><br></pre></td></tr></table></figure>
<h3 id="创建一个empty-gpt分区表"><a href="#创建一个empty-gpt分区表" class="headerlink" title="创建一个empty gpt分区表"></a>创建一个<code>empty gpt</code>分区表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): g</span><br><span class="line">Building a new GPT disklabel (GUID: C5734B4C-B436-466C-9D1C-693388EA850A)</span><br></pre></td></tr></table></figure>
<h3 id="创建分区，作为boot分区"><a href="#创建分区，作为boot分区" class="headerlink" title="创建分区，作为boot分区"></a>创建分区，作为<code>boot</code>分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): n</span><br><span class="line">Partition number (1-128, default 1):</span><br><span class="line">First sector (2048-83886046, default 2048):</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G,T,P&#125; (2048-83886046, default 83886046): +512M</span><br><span class="line">Created partition 1</span><br></pre></td></tr></table></figure>
<h3 id="创建分区，作为home分区"><a href="#创建分区，作为home分区" class="headerlink" title="创建分区，作为home分区"></a>创建分区，作为<code>home</code>分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): n</span><br><span class="line">Partition number (2-128, default 2):</span><br><span class="line">First sector (1050624-83886046, default 1050624):</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G,T,P&#125; (1050624-83886046, default 83886046): +10G</span><br><span class="line">Created partition 2</span><br></pre></td></tr></table></figure>
<h3 id="创建分区，作为-分区"><a href="#创建分区，作为-分区" class="headerlink" title="创建分区，作为/分区"></a>创建分区，作为<code>/</code>分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): n</span><br><span class="line">Partition number (3-128, default 3):</span><br><span class="line">First sector (22022144-83886046, default 22022144):</span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G,T,P&#125; (22022144-83886046, default 83886046):</span><br><span class="line">Created partition 3</span><br></pre></td></tr></table></figure>
<h3 id="查看分区信息-1"><a href="#查看分区信息-1" class="headerlink" title="查看分区信息"></a>查看分区信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Command (m for help): p</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Disk /dev/vda: 42.9 GB, 42949672960 bytes, 83886080 sectors</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disk label type: gpt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#         Start          End    Size  Type            Name</span><br><span class="line">1           34      1000000  488.3M  Microsoft basic</span><br><span class="line">2      1000001     19531250    8.9G  Microsoft basic /home</span><br><span class="line">3     19531776     83884031   30.7G  Microsoft basic /</span><br></pre></td></tr></table></figure>
<h3 id="格式化boot分区"><a href="#格式化boot分区" class="headerlink" title="格式化boot分区"></a>格式化<code>boot</code>分区</h3><blockquote>
<p>必须为fat32格式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkfs.fat -F32 /dev/sdxY</span><br></pre></td></tr></table></figure>
<h3 id="格式化home-分区"><a href="#格式化home-分区" class="headerlink" title="格式化home,/分区"></a>格式化<code>home</code>,<code>/</code>分区</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkfs.ext4 /dev/sdxY</span><br></pre></td></tr></table></figure>
<h1 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h1><h2 id="挂载-分区"><a href="#挂载-分区" class="headerlink" title="挂载/分区"></a>挂载<code>/</code>分区</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mount /dev/sda3 /mnt</span><br></pre></td></tr></table></figure>
<h2 id="挂载boot-home分区"><a href="#挂载boot-home分区" class="headerlink" title="挂载boot,home分区"></a>挂载<code>boot</code>,<code>home</code>分区</h2><blockquote>
<p>一定要先挂载<code>/</code>分区，不然这两个挂载点会被覆盖</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># mkdir /mnt/boot</span><br><span class="line"># mount /dev/sda1 /mnt/boot</span><br><span class="line"></span><br><span class="line"># mkdir /mnt/home</span><br><span class="line"># mount /dev/sda1 /mnt/home</span><br></pre></td></tr></table></figure>
<h1 id="设置镜像源地址"><a href="#设置镜像源地址" class="headerlink" title="设置镜像源地址"></a>设置镜像源地址</h1><blockquote>
<p>这一步可以跳过，安装过程中网速可能有些慢</p>
</blockquote>
<h2 id="安装vim"><a href="#安装vim" class="headerlink" title="安装vim"></a>安装<code>vim</code></h2><blockquote>
<p>vim最好装上</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S vim</span><br></pre></td></tr></table></figure>
<h2 id="修改镜像源地址"><a href="#修改镜像源地址" class="headerlink" title="修改镜像源地址"></a>修改镜像源地址</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/pacman.d/mirrorlist</span><br></pre></td></tr></table></figure>
<p>将<code>Server = http://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch</code>移到第一行</p>
<h1 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h1><blockquote>
<p>也可以使用<code># pacstrap /mnt base base-devel</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacstrap /mnt base</span><br></pre></td></tr></table></figure>
<h1 id="配置系统"><a href="#配置系统" class="headerlink" title="配置系统"></a>配置系统</h1><h2 id="生成挂载文件（开机自动挂载分区）"><a href="#生成挂载文件（开机自动挂载分区）" class="headerlink" title="生成挂载文件（开机自动挂载分区）"></a>生成挂载文件（开机自动挂载分区）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br></pre></td></tr></table></figure>
<blockquote>
<p>生成之后检查一下文件内容，应该有3个分区被挂载</p>
</blockquote>
<h1 id="切换到新系统"><a href="#切换到新系统" class="headerlink" title="切换到新系统"></a>切换到新系统</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># arch-chroot /mnt</span><br></pre></td></tr></table></figure>
<h1 id="设置本地时区"><a href="#设置本地时区" class="headerlink" title="设置本地时区"></a>设置本地时区</h1><h2 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>
<blockquote>
<p>再看时间是对的</p>
</blockquote>
<h2 id="同步时间到硬件时钟"><a href="#同步时间到硬件时钟" class="headerlink" title="同步时间到硬件时钟"></a>同步时间到硬件时钟</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hwclock --systohc</span><br></pre></td></tr></table></figure>
<h1 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h1><h2 id="取消-etc-locale-gen文件中下面行的注释"><a href="#取消-etc-locale-gen文件中下面行的注释" class="headerlink" title="取消/etc/locale.gen文件中下面行的注释"></a>取消<code>/etc/locale.gen</code>文件中下面行的注释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zh_CN.UTF-8 UTF-8</span><br><span class="line">zh_HK.UTF-8 UTF-8</span><br><span class="line">zh_TW.UTF-8 UTF-8</span><br><span class="line">en_US.UTF-8 UTF-8</span><br></pre></td></tr></table></figure>
<h2 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># locale-gen</span><br></pre></td></tr></table></figure>
<h2 id="设置语言-1"><a href="#设置语言-1" class="headerlink" title="设置语言"></a>设置语言</h2><ul>
<li><p>打开<code>/etc/locale.conf</code>文件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/locale.conf</span><br></pre></td></tr></table></figure>
</li>
<li><p>加入以下内容</p>
<blockquote>
<p>设置为英文，控制台目前无法显示中文，安装桌面环境可以在另外的位置设置为中文</p>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LANG=en_US.UTF-8</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h1><blockquote>
<p>将<code>/etc/hostname</code>文件的内容修改为<code>archlinux</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/hostname</span><br></pre></td></tr></table></figure>
<h1 id="修改hosts文件"><a href="#修改hosts文件" class="headerlink" title="修改hosts文件"></a>修改<code>hosts</code>文件</h1><blockquote>
<p>添加以下内容到<code>/etc/hosts</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1   localhost</span><br><span class="line">::1         localhost</span><br></pre></td></tr></table></figure>
<h1 id="为root用户设置密码"><a href="#为root用户设置密码" class="headerlink" title="为root用户设置密码"></a>为<code>root</code>用户设置密码</h1><blockquote>
<p>使用命令，然后根据提示输入密码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># passwd</span><br></pre></td></tr></table></figure>
<h1 id="安装Intel-ucode"><a href="#安装Intel-ucode" class="headerlink" title="安装Intel-ucode"></a>安装Intel-ucode</h1><blockquote>
<p>非IntelCPU可以跳过此步骤</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S intel-ucode</span><br></pre></td></tr></table></figure>
<h1 id="安装启动引导"><a href="#安装启动引导" class="headerlink" title="安装启动引导"></a>安装启动引导</h1><h2 id="安装grub与efibootmgr"><a href="#安装grub与efibootmgr" class="headerlink" title="安装grub与efibootmgr"></a>安装<code>grub</code>与<code>efibootmgr</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S grub efibootmgr</span><br></pre></td></tr></table></figure>
<h2 id="部署grub"><a href="#部署grub" class="headerlink" title="部署grub"></a>部署<code>grub</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=grub</span><br></pre></td></tr></table></figure>
<h2 id="生成配置文件"><a href="#生成配置文件" class="headerlink" title="生成配置文件"></a>生成配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<h2 id="最后检查一下生成的文件"><a href="#最后检查一下生成的文件" class="headerlink" title="最后检查一下生成的文件"></a>最后检查一下生成的文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<blockquote>
<p>看一下Arch Linux入口是否出现在文件中</p>
</blockquote>
<p>###</p>
<h1 id="安装完成"><a href="#安装完成" class="headerlink" title="安装完成"></a>安装完成</h1><h2 id="退出新系统"><a href="#退出新系统" class="headerlink" title="退出新系统"></a>退出新系统</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># exit</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个时候应该是在新系统中。关于如何区分是在新系统还是在安装盘中，可以看命令提示符前面的<code>root</code>字的颜色，彩色的表示在安装盘中</p>
</blockquote>
<h2 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># reboot</span><br></pre></td></tr></table></figure>
<h1 id="创建交换文件"><a href="#创建交换文件" class="headerlink" title="创建交换文件"></a>创建交换文件</h1><blockquote>
<p>重启后进入新系统，到了字符界面</p>
</blockquote>
<h2 id="分配一块空间用于交换文件"><a href="#分配一块空间用于交换文件" class="headerlink" title="分配一块空间用于交换文件"></a>分配一块空间用于交换文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># fallocate -l 512M /swapfile</span><br></pre></td></tr></table></figure>
<h2 id="更改权限"><a href="#更改权限" class="headerlink" title="更改权限"></a>更改权限</h2><blockquote>
<p>600 = rw- — —</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># chmod 600 /swapfile</span><br></pre></td></tr></table></figure>
<h2 id="设置交换文件"><a href="#设置交换文件" class="headerlink" title="设置交换文件"></a>设置交换文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># mkswap /swapfile</span><br></pre></td></tr></table></figure>
<h2 id="启用交换文件"><a href="#启用交换文件" class="headerlink" title="启用交换文件"></a>启用交换文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># swapon /swapfile</span><br></pre></td></tr></table></figure>
<h2 id="添加交换文件到-etc-fstab"><a href="#添加交换文件到-etc-fstab" class="headerlink" title="添加交换文件到/etc/fstab"></a>添加交换文件到<code>/etc/fstab</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/fstab</span><br></pre></td></tr></table></figure>
<p>新增加一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/swapfile none swap defaults 0 0</span><br></pre></td></tr></table></figure></p>
<h1 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h1><blockquote>
<p>另见网络配置</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/archlinux/" rel="tag"># archlinux</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/安装系统/" rel="tag"># 安装系统</a>
          
            <a href="/tags/efi/" rel="tag"># efi</a>
          
            <a href="/tags/分区/" rel="tag"># 分区</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/ArchLinux 网络配置/" rel="prev" title="ArchLinux 网络配置">
                ArchLinux 网络配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ywyself</p>
              <p class="site-description motion-element" itemprop="description">ywyself blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#制作镜像"><span class="nav-number">1.</span> <span class="nav-text">制作镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置键盘布局"><span class="nav-number">2.</span> <span class="nav-text">设置键盘布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看可用的键盘布局"><span class="nav-number">2.1.</span> <span class="nav-text">查看可用的键盘布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置键盘布局-1"><span class="nav-number">2.2.</span> <span class="nav-text">设置键盘布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证启动方式"><span class="nav-number">3.</span> <span class="nav-text">验证启动方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接网络"><span class="nav-number">4.</span> <span class="nav-text">连接网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试网络是否已经连接"><span class="nav-number">4.1.</span> <span class="nav-text">测试网络是否已经连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用有线连接网络"><span class="nav-number">4.2.</span> <span class="nav-text">使用有线连接网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置时间同步"><span class="nav-number">5.</span> <span class="nav-text">设置时间同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分区"><span class="nav-number">6.</span> <span class="nav-text">分区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用parted对磁盘进行分区"><span class="nav-number">6.1.</span> <span class="nav-text">使用parted对磁盘进行分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看磁盘设备"><span class="nav-number">6.1.1.</span> <span class="nav-text">查看磁盘设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择操作设备块"><span class="nav-number">6.1.2.</span> <span class="nav-text">选择操作设备块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改为GPT格式"><span class="nav-number">6.1.3.</span> <span class="nav-text">修改为GPT格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除已有分区"><span class="nav-number">6.1.4.</span> <span class="nav-text">删除已有分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建boot分区"><span class="nav-number">6.1.5.</span> <span class="nav-text">新建boot分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建home分区"><span class="nav-number">6.1.6.</span> <span class="nav-text">新建home分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建-分区"><span class="nav-number">6.1.7.</span> <span class="nav-text">新建/分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看分区信息"><span class="nav-number">6.1.8.</span> <span class="nav-text">查看分区信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出"><span class="nav-number">6.1.9.</span> <span class="nav-text">退出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用fdisk进行磁盘分区"><span class="nav-number">6.2.</span> <span class="nav-text">使用fdisk进行磁盘分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择操作设备块-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">选择操作设备块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个empty-gpt分区表"><span class="nav-number">6.2.2.</span> <span class="nav-text">创建一个empty gpt分区表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分区，作为boot分区"><span class="nav-number">6.2.3.</span> <span class="nav-text">创建分区，作为boot分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分区，作为home分区"><span class="nav-number">6.2.4.</span> <span class="nav-text">创建分区，作为home分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建分区，作为-分区"><span class="nav-number">6.2.5.</span> <span class="nav-text">创建分区，作为/分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看分区信息-1"><span class="nav-number">6.2.6.</span> <span class="nav-text">查看分区信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化boot分区"><span class="nav-number">6.2.7.</span> <span class="nav-text">格式化boot分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化home-分区"><span class="nav-number">6.2.8.</span> <span class="nav-text">格式化home,/分区</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挂载分区"><span class="nav-number">7.</span> <span class="nav-text">挂载分区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载-分区"><span class="nav-number">7.1.</span> <span class="nav-text">挂载/分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挂载boot-home分区"><span class="nav-number">7.2.</span> <span class="nav-text">挂载boot,home分区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置镜像源地址"><span class="nav-number">8.</span> <span class="nav-text">设置镜像源地址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vim"><span class="nav-number">8.1.</span> <span class="nav-text">安装vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改镜像源地址"><span class="nav-number">8.2.</span> <span class="nav-text">修改镜像源地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装系统"><span class="nav-number">9.</span> <span class="nav-text">安装系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置系统"><span class="nav-number">10.</span> <span class="nav-text">配置系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成挂载文件（开机自动挂载分区）"><span class="nav-number">10.1.</span> <span class="nav-text">生成挂载文件（开机自动挂载分区）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换到新系统"><span class="nav-number">11.</span> <span class="nav-text">切换到新系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置本地时区"><span class="nav-number">12.</span> <span class="nav-text">设置本地时区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置时区"><span class="nav-number">12.1.</span> <span class="nav-text">设置时区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步时间到硬件时钟"><span class="nav-number">12.2.</span> <span class="nav-text">同步时间到硬件时钟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置语言"><span class="nav-number">13.</span> <span class="nav-text">设置语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#取消-etc-locale-gen文件中下面行的注释"><span class="nav-number">13.1.</span> <span class="nav-text">取消/etc/locale.gen文件中下面行的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行命令"><span class="nav-number">13.2.</span> <span class="nav-text">执行命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置语言-1"><span class="nav-number">13.3.</span> <span class="nav-text">设置语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置主机名"><span class="nav-number">14.</span> <span class="nav-text">设置主机名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改hosts文件"><span class="nav-number">15.</span> <span class="nav-text">修改hosts文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为root用户设置密码"><span class="nav-number">16.</span> <span class="nav-text">为root用户设置密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Intel-ucode"><span class="nav-number">17.</span> <span class="nav-text">安装Intel-ucode</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装启动引导"><span class="nav-number">18.</span> <span class="nav-text">安装启动引导</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装grub与efibootmgr"><span class="nav-number">18.1.</span> <span class="nav-text">安装grub与efibootmgr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署grub"><span class="nav-number">18.2.</span> <span class="nav-text">部署grub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成配置文件"><span class="nav-number">18.3.</span> <span class="nav-text">生成配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后检查一下生成的文件"><span class="nav-number">18.4.</span> <span class="nav-text">最后检查一下生成的文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装完成"><span class="nav-number">19.</span> <span class="nav-text">安装完成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#退出新系统"><span class="nav-number">19.1.</span> <span class="nav-text">退出新系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启"><span class="nav-number">19.2.</span> <span class="nav-text">重启</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建交换文件"><span class="nav-number">20.</span> <span class="nav-text">创建交换文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分配一块空间用于交换文件"><span class="nav-number">20.1.</span> <span class="nav-text">分配一块空间用于交换文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改权限"><span class="nav-number">20.2.</span> <span class="nav-text">更改权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置交换文件"><span class="nav-number">20.3.</span> <span class="nav-text">设置交换文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用交换文件"><span class="nav-number">20.4.</span> <span class="nav-text">启用交换文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加交换文件到-etc-fstab"><span class="nav-number">20.5.</span> <span class="nav-text">添加交换文件到/etc/fstab</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络配置"><span class="nav-number">21.</span> <span class="nav-text">网络配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ywyself</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
